:root {
    --gold:#C9A85C;
    --black:#030303;
    --glass:#D9D9D920;
    --light-blue:#F8FAFD;
    --heading-one:90px;
    --mobile-heading-one:70px;
    --heading-two:50px;
    --mobile-heading-two:40px;
    --card-title:30px;
    --mobile-card-title:25px;
    --price:40px;
    --mobile-price:40px;
    --text:18px;
    --mobile-text:16px;
}
body {
    background-color:var(--light-blue);
}
@font-face {
    font-family: customFont;
    src: url(../Adieu-Regular.ttf);
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
button {
    font-family: customFont;
    line-height:1;
}

p {
    line-height:1.75;
    font-size:var(--text);
}

h2 {
    font-size:var(--heading-two);
}

h1 {
    font-size:var(--heading-one);
    color:var(--black);
    text-align:left;
    position:relative;
}

main,
header,
footer,
section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width:1440px;
    width:100%;
    padding:8rem 4rem;
}

a {
    color:var(--black);
    text-decoration: none;
}
ul {
    list-style:none;
}

button {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    cursor:pointer;
    background-color:transparent;
    color:var(--gold);
    border:none;
}
button img {
    width:50px;
}
button span {
    display:flex;
    align-items: center;
}
/****** Dropdown ******/

.dropdown {
    position:relative !important;
    display:none;
    z-index:1000 !important;
}
.dropdown-menu {
    position:absolute;
    right:0;
    top:calc(100% + 0.5rem);
    padding:1.5rem;
    background-color:#262626;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display:grid;
    grid-template-columns:1fr 1fr;
    width:max-content;
    opacity:0;
    transform:translateY(-1rem);
    transition:opacity 0.5s, transform 0.5s;
    pointer-events:none;
    gap:2rem;
    border-radius:0.5rem;
   
}





.dropdown-heading > a {
    font-weight:700 !important;
    color:white !important;

}
.dropdown-links {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.dropdown-links a {
    font-weight:300 !important;
    color:white !important;

}
.div {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.menu {
    width:30px;
    display:none;
    cursor:pointer;
}
.dropdown.active > .link + .dropdown-menu {
    opacity:1;
    transform:translateY(0);
    pointer-events:all;
    transition:opacity 0.5s, transform 0.5s;

}
.menu + .dropdown-menu {
    padding-block:2rem;
    display:none;
    color:white !important;

}
.dropdown-heading > p {
    font-weight:700 !important;
    color:white !important;

}
.dropdown > a {
    font-weight:300 !important;
    color:white !important;
}
@media (max-width:1000px) {
    nav ul {
        display:none;
    }
    .dropdown {
        display:block;
    }
    .menu + .dropdown-menu {
        padding-block:2rem;
        display:grid;
    }
    .menu {
        display:block;
    }
    nav {
        display:flex;
        justify-content: flex-end;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
    .dropdown-menu {
        grid-template-columns:1fr;
    }
}
/* Header */
.menu {
    width:50px;
    display:none;
}
header {
    position:absolute;
    z-index:1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px) ;
}
.header-wrapper {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    max-width:1440px;
    padding:2rem 4rem;
}
.header-wrapper ul {
    display:flex;
    align-items: center;
    gap:2rem;
    margin-right:0.5rem;
    color:white;
}
nav li {
    color:white;
}
nav {
    display:flex;
    align-items: center;
    gap:1rem;
}
nav button {
    display:block;
    padding:0.5rem 1rem;
    background-color:white;
    color:var(--black);
    border:2px solid white;
}
nav a:nth-child(3)  button{
    background-color:transparent;
    color:white;
}
.logo-container img {
    width:75px;
}
@media (max-width:1268px) {
    nav {
        display:none;
    }
    .menu {
        display:block;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
}
/* Main */

main {
    background-color:white;
    background-image: linear-gradient(to right, #030303, #03030300 50%), url(../gm-motors-png-about/celik-studio-125RNY18eaQ-unsplash1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

main p {
    max-width:35ch;
    color:white;
}
main h1 {
    color:white;
    max-width:7ch;
}
main .wrapper {
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    min-height:680px;
   
}



@media (max-width:1267px) {
    
    nav {
        display:none;
    }
}

@media (max-width:700px) {
    main .wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:600px) {
    main h1 {
        font-size:var(--mobile-heading-one);
    }
    main p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    main .wrapper {
        padding-inline:1rem;
    }
    main {
        background-image: linear-gradient(to right, #030303, #03030300 100%), url(../gm-motors-png-about/celik-studio-125RNY18eaQ-unsplash1.png);
    }
}

/* Passion */

.passion-section {
    background-color:var(--light-blue);
}
.passion-section .wrapper {
    display:grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap:6rem;
    padding-right:0;
}
.passion-section .column:nth-child(2) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
.passion-section p {
    font-size:var(--text);
}
.passion-section .column:nth-child(1) p {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
}
.passion-section .column:nth-child(1) p span {
    display:flex;
    align-items: center;
    justify-content: center;
}
.column {
    width:100%;
}


@media (max-width:1186px) {
    .passion-section .column:nth-child(3) {
        display:none;
    }
    .passion-section .wrapper {
        grid-template-columns: 1fr 2fr;
    }
    .passion-section .column:nth-child(2) {
        width:100%;
    }
}
@media (max-width:741px) {
    .passion-section .wrapper {
        grid-template-columns: 1fr;
        gap:0.5rem;
    }
    .passion-section .column {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        gap:0;
    }
}
@media (max-width:700px) {
    .passion-section .wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:600px) {
    .passion-section .wrapper h2 {
        font-size:var(--mobile-heading-two);
    }
    .passion-section .wrapper p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    .passion-section .wrapper {
        padding-inline:1rem;
    }
}

/* Team */
.team-section {
    background-color: white;
}
.team-section .wrapper {
   display:grid;
   grid-template-columns: 1fr 2fr 2fr;
   gap:6rem;
   padding-block:0;
   padding-right:0;
}
.team-section .column:nth-child(3) {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.team-section .column:nth-child(3) img {
   width:100%;
   height:100%;
   object-fit:cover;
}
.team-section .column:nth-child(2),
.team-section .column:nth-child(1) {
    padding-top:6rem;
}
.team-section .column:nth-child(2) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
.team-section .column:nth-child(2) p {
    max-width:35ch;
}
.team-section .column:nth-child(1) p {
    display:flex;
    align-items: center;
    gap:1rem;
}
.team-section .column:nth-child(1) span {
    display:flex;
    align-items: center;
}

@media (max-width:1186px) {
   
    .team-section .wrapper {
        grid-template-columns: 1fr 2fr;
        gap:2rem;
        padding-inline:4rem;
        gap: 2rem !important;
        padding-block:8rem;
        padding-bottom:0rem;
    }
    
   
    
    .team-section .column:nth-child(3) {
       grid-column: span 2;
    }
    .team-section .column:nth-child(1) {
       display:flex;
       align-items: flex-start;
       justify-content: flex-start;
       padding-top:0 !important;
    }
    .team-section .column:nth-child(2) {
        padding-top:0rem;
    }
}
@media (max-width:741px) {
    .team-section .wrapper {
        grid-template-columns: 1fr;
    }
    .team-section .column:nth-child(3) {
        grid-column:auto;
     }
    .team-section .column:nth-child(2) p {
        max-width:100%;
     }
    .team-section .column:nth-child(1) p {
        margin-bottom:-2rem;
     }
    .team-section .column {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width:700px) {
    .team-section .wrapper {
        padding-inline:2rem !important;
    }
}
@media (max-width:600px) {
    .team-section .wrapper h2 {
        font-size:var(--mobile-heading-two);
    }
    .team-section .wrapper p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    .team-section .wrapper {
        padding-inline:1rem !important;
    }
}

/* Test */
.testimonials-section {
    background-image: url(../gm-motors-png-about/samuele-errico-piccarini-xipq_ItleeY-unsplash1.png);
    background-size:cover;
    background-position:center;
}
.testimonials-section .column h2,
.testimonials-section .column p {
    color:white;
}
.testimonials-section .wrapper {
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:2rem;
    padding-bottom:2rem;
}
.testimonials-section .column:nth-child(1) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
}
.testimonials-section .column:nth-child(1) p,
.testimonials-section .column:nth-child(1) p span {
    display:flex;
    align-items:center;
    gap:0.5rem;
}
.testimonials-section .column:nth-child(2) {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    row-gap:8rem;
   
}
.test-card {
    background-color:var(--glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding:2rem;
    padding-inline:1rem;
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.test-card p:nth-of-type(1) {
    font-weight:700;
    font-size:var(--mobile-card-title);
}
.test-card p {
    font-weight:300;
    font-size:var(--text);
    line-height:1.5;
}


.quote  {
    grid-column: span 2;
    margin-top:auto;
}
.quote p {
    font-size:var(--card-title);
    line-height:1.2;
    font-weight:500;
}
.test-card button {
    margin-top:1rem;
}
@media (max-width:1186px) {
    .testimonials-section .column:nth-child(2) {
        display:none;
    }
    .testimonials-section .wrapper {
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap:2rem;
        row-gap:4rem;
    }
}
@media(max-width:1000px) {
    .testimonials-section .column:nth-child(3) {
        grid-template-columns: 1fr;
        row-gap:2rem;

    }
    .testimonials-section .column:nth-child(1) p:nth-of-type(1) {
        margin-bottom:-1rem;
    }
    .quote  {
        grid-column: auto;
        margin-top:4rem;
    }
}
@media (max-width:741px) {
    .testimonials-section .wrapper {
        display:grid;
        grid-template-columns: 1fr;
        gap:2rem;
        row-gap:4rem;
    }
}
@media(max-width:700px) {
    .testimonials-section .wrapper {
        padding-inline:2rem;
    }
}
@media(max-width:600px) {
   .testimonials-section h2 {
    font-size:var(--mobile-heading-two);
   }
   .quote p {
     font-size:var(--mobile-card-title);
    }
    .test-card p:nth-of-type(2) {
        font-size:var(--mobile-text);
    }
    .testimonials-section .column:nth-child(1) p:nth-of-type(2) {
        font-size:var(--mobile-text);
    }
}
@media(max-width:500px) {
    .testimonials-section .wrapper {
        padding-inline:1rem;
    }
}
/* CTA */
.cta-section {
    background-color: white;
}
.cta-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding-block:12rem;
}
.cta-section h2 {
    font-size:var(--heading-one);
    text-align: center;
    line-height:1;
    max-width:10ch;
}
.cta-section button {
    background-color:var(--black);
    color:white;
    border:2px solid var(--black);
    padding:0.75rem 4rem;
}
@media (max-width:700px) {
    .cta-section .wrapper {
        padding-inline:2rem;
    }
    .cta-section h2 {
        font-size:65px;
    }
}
@media (max-width:600px) {
    .cta-section h2 {
        font-size: var(--mobile-heading-one);
    }
}
@media (max-width:500px) {
    .cta-section .wrapper {
        padding-inline:1rem;
    }
    .cta-section button {
        padding-inline:2rem;
    }
}
 /* Footer */

 footer {
    background-color: white;
 }

 footer img {
    width:100px;
}
footer .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
    padding-bottom:4rem;
}
footer .logo {
    display:flex;
    align-items: center;
}
.footer-top {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top ul {
    display:flex;
    align-items: center;
    gap:2rem;
    justify-content: flex-end;
}
.footer-bottom {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    width:100%;
    border-top:1px solid black;
    padding-top:4rem;
}
footer a,
footer p {
    color:black;
}
.footer-bottom a {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}
footer p {
    font-size:16px;
}
footer button {
    background-color:transparent;
    border:2px solid var(--black);
    padding:0.5rem 2rem;
    color:var(--black);
}


@media (max-width:700px) {
    footer .wrapper {
        padding-inline:2rem;
    }
    .footer-top,
    .footer-bottom {
        flex-direction:column;
        gap:4rem;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom a {
        align-items: center;
        justify-content: center;
    }
    .footer-top ul {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:600px) {
    .doctor-section h2 {
        font-size:var(--mobile-heading-twp);
    }
    .doctor-list-item p {
        font-weight:700;
        font-size:var(--mobile-card-heading);
    }
    
}
@media (max-width:500px) {
    footer .wrapper {
        padding-inline:1rem;
    }
}