:root {
    --gold:#C9A85C;
    --black:#030303;
    --glass:#D9D9D920;
    --light-blue:#F8FAFD;
    --heading-one:90px;
    --mobile-heading-one:70px;
    --heading-two:50px;
    --mobile-heading-two:40px;
    --card-title:30px;
    --mobile-card-title:25px;
    --price:40px;
    --mobile-price:40px;
    --text:18px;
    --mobile-text:16px;
}

@font-face {
    font-family: customFont;
    src: url(../Adieu-Regular.ttf);
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
button {
    font-family: customFont;
    line-height:1;
}

p {
    line-height:1.75;
    font-size:var(--text);
}

h2 {
    font-size:var(--heading-two);
}

h1 {
    font-size:var(--heading-one);
    color:var(--black);
    text-align:left;
    position:relative;
}

main,
header,
footer,
section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    max-width:1440px;
    width:100%;
    padding:8rem 4rem;
}

a {
    color:var(--black);
    text-decoration: none;
}
ul {
    list-style:none;
}

button {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    cursor:pointer;
    background-color:transparent;
    color:var(--gold);
    border:none;
}
button img {
    width:50px;
}
button span {
    display:flex;
    align-items: center;
}

/****** Dropdown ******/

.dropdown {
    position:relative !important;
    display:none;
    z-index:1000 !important;
}
.dropdown-menu {
    position:absolute;
    right:0;
    top:calc(100% + 0.5rem);
    padding:1.5rem;
    background-color:#030303;
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display:grid;
    grid-template-columns:1fr 1fr;
    width:max-content;
    opacity:0;
    transform:translateY(-1rem);
    transition:opacity 0.5s, transform 0.5s;
    pointer-events:none;
    gap:2rem;
    border-radius:0.5rem;
   
}





.dropdown-heading > a {
    font-weight:700 !important;
    color:white !important;

}
.dropdown-links {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.dropdown-links a {
    font-weight:300 !important;
}
.div {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.menu {
    width:30px;
    display:none;
    cursor:pointer;
}
.dropdown.active > .link + .dropdown-menu {
    opacity:1;
    transform:translateY(0);
    pointer-events:all;
    transition:opacity 0.5s, transform 0.5s;

}
.menu + .dropdown-menu {
    padding-block:2rem;
    display:none;
}
.dropdown-heading > p {
    font-weight:700 !important;
}
.dropdown > a {
    font-weight:300 !important;
}
@media (max-width:1000px) {
    nav ul {
        display:none;
    }
    .dropdown {
        display:block;
    }
    .menu + .dropdown-menu {
        padding-block:2rem;
        display:grid;
    }
    .menu {
        display:block;
    }
    nav {
        display:flex;
        justify-content: flex-end;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
    .dropdown-menu {
        grid-template-columns:1fr;
    }
}

/* Header */
.menu {
    width:50px;
    display:none;
}
header {
    position:absolute;
    z-index:1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px) ;
}
.header-wrapper {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    max-width:1440px;
    padding:2rem 4rem;
}
.header-wrapper ul {
    display:flex;
    align-items: center;
    gap:2rem;
    margin-right:0.5rem;
    color:white;
}
nav {
    display:flex;
    align-items: center;
    gap:1rem;
}
nav li {
    color:white;
}
nav button {
    display:block;
    padding:0.5rem 1rem;
    background-color:white;
    color:var(--black);
    border:2px solid white;
}
nav a:nth-child(3)  button{
    background-color:transparent;
    color:white;
}

.logo-container img {
    width:125px;
}
@media (max-width:1268px) {
    nav {
        display:none;
    }
    .menu {
        display:block;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
}
/* Main */
main {
    background-color:white;
    background-image:linear-gradient(to right, #030303, #03030300 50%),  url(../sales-images/gm-hybrid.png);
    background-size:cover;
}
main p {
    max-width:40ch;
    color:white;
}
main .wrapper {
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    min-height:680px;
}
main h1 {
    color:white;
    max-width:8ch;
}


@media (max-width:1267px) {
   
    nav {
        display:none;
    }
}

@media (max-width:700px) {
    main .wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:600px) {
    main h1 {
        font-size:var(--mobile-heading-one);
    }
    main p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    main .wrapper {
        padding-inline:1rem;
    }
    main {
        background-image: linear-gradient(to right, #030303, #03030300 75%), url(../sales-images/gm-hybrid.png);
    }
}
/* Full */
.full-section .wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0;
    padding-inline:0;
}
.full-item {
    /* width:50%; */
}
.full-section a:nth-child(1) .full-item {
    background-image: linear-gradient(#03030350, #03030350), url(../gm-motors-png-sales/austin-neill-fLHjTTLURYg-unsplash1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.full-section a:nth-child(2) .full-item {
    background-image: linear-gradient(#03030350, #03030350), url(../gm-motors-png-sales/wendell-fernandes-AiaamjU8-UY-unsplash1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

.full-item {
    width:100%;
    color:white;
    padding-inline:2rem;
    padding-top:32rem;
    padding-bottom:2rem;
}
.full-item p:nth-of-type(1) {
    font-weight:700;
    font-size:var(--card-title);
    line-height:1;
    margin-top:0.5rem;
}
.full-item p:nth-of-type(2) {
    font-size:var(--text);
    max-width:40ch;
    line-height:1.5;
    margin-top:0.5rem;
}

@media (max-width:950px) {
    .full-section .wrapper {
        display:grid;
        grid-template-columns: 1fr;
        gap:0;
        padding-inline:0;
    }
}
@media (max-width:600px) {
    .full-item p:nth-of-type(1) {
        font-weight:700;
        font-size:var(--mobile-card-title);
    }
    .full-item p:nth-of-type(2) {
        font-size:var(--mobile-text);
        max-width:40ch;
    }
}
@media (max-width:500px) {
    .full-item {
        padding-inline:1rem;
    }
}

/* Featured Vehicles */

.featured-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:8rem;
}
.featured-title {
    display:flex;
    flex-direction: column;
    gap:2rem;
    align-items: flex-start;
}
.featured-top {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:2rem;
    width:100%;
}
.featured-top span,
.featured-top p {
    display:flex;
    align-items: center;
    gap:0.5rem;
}
.featured-bottom-grid {
    display:grid;
    width:100%;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

.featured-item-card-top {
    background-color:#03030350;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    padding:1rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.featured-item-card-top p {
    line-height:1;
}
.featured-item-card-top button {
    border:2px solid white;
    padding:0.5rem 2rem;
    color:var(--black);
    background-color:white;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.featured-item-card-top a {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.featured-item-card-top a:nth-child(1) button {
    border:2px solid white;
    padding:0.5rem 2rem;
    color:white;
    background-color:transparent;
    width:100%;
}
.bottom-bottom {
    display:flex;
    gap:0.5rem;
    width:100%;
    margin-top:0.5rem;
}
.top-top {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
}
.top-top p:nth-of-type(1) {
    font-size:22px;
    font-weight:700;
}
.top-top p:nth-of-type(2) {
    font-size:var(--price);
    color:white;
    font-weight:700;
}
.middle-middle {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    width:100%;
}
@media (max-width:1286px) {
  
    .featured-top {
        grid-template-columns: 1fr !important;
        gap:0;
    }
    .all-cars-grid {
        grid-template-columns: 1fr 1fr !important;
    }
   
}

@Media (max-width:741px) {
    .featured-bottom-grid {
        display:grid;
        width:100%;
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .all-cars-grid {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width:700px) {
    .featured-section .wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:600px) {
    .featured-section .wrapper h2 {
        font-size:var(--mobile-heading-two);
    }
    .featured-top  p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    .featured-section .wrapper {
        padding-inline:1rem;
    }  
}
@media(max-width:350px) {
    
}

/* Shop All */

.all-cars-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width:100%;
    gap:2rem;
}
.shop-title {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
}
.shop-title p {
    max-width:45ch;
}
.all-cars-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:8rem;
}
.all-cars-top {
    display: grid;
    grid-template-columns: 1fr 3fr;

    width:100%;
    gap:5.3rem;
}
.all-cars-top .column  {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.all-cars-top .column:nth-child(1) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.all-cars-top .column:nth-child(2) {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.all-cars-top span,
.all-cars-top p {
    display:flex;
    align-items: center;
    gap:0.5rem;
}
@media (max-width:1186px) {
   .all-cars-top {
    grid-template-columns: 1fr;
    gap:0;
   }
   .all-cars-grid {
    grid-template-columns: 1fr 1fr;
   }
   
}

@Media (max-width:741px) {
    .all-cars-grid {
        grid-template-columns: 1fr;
       }
}

@media (max-width:700px) {
    .all-cars-section .wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:600px) {
    .all-cars-section .wrapper h2 {
        font-size:var(--mobile-heading-two);
    }
    .all-cars-top  p {
        font-size:var(--mobile-text);
    }
}
@media (max-width:500px) {
    .all-cars-section .wrapper {
        padding-inline:1rem;
    }  
}


/* Book */

.book-drive-section {
    background-color:white;
}

.book-drive-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:4rem;
}
.book-drive-section h2 {
    max-width:10ch;
}
fieldset {
    border:none;
}
.book-drive-top {
    display:grid;
}
form {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    align-self:center;
    width:40%;
    gap:1rem;
}
fieldset {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width:100%;
    gap:0.5rem;
}
form img {
    width:100%;
}

input,
textarea,
select {
    width:100%;
    padding:0.5rem;
    background-color:var(--light-blue);
    color:var(--black);
    border:none;
}
label {
    font-weight:500;
}
.row {
    flex-direction: row;
    align-items: center;
    gap:0.5rem;
}
/* Book Images */
.book-images {
    position:relative;
    width:100%;
    
}
.book-images img {
    position:absolute;
    inset:0;
    width:100%;
    opacity:0;
    transition:500ms;

}
 .book-images img:first-child {
    position:static;
    inset:0;
    width:100%;
} 
.active-class {
    opacity:1 !important;
    animation: customAnimation 500ms ease forwards;
}
@keyframes customAnimation {
    from {
        transform:translateY(20rem)
    }
}
@media (max-width:1186px) {
    form {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        align-self:flex-start;
        width:100%;
        gap:1rem;
    }
    
 }
 
 @Media (max-width:741px) {
    
 }
 
 @media (max-width:700px) {
     .book-drive-section .wrapper {
         padding-inline:2rem;
     }
 }
 @media (max-width:600px) {
     .book-drive-section .wrapper h2 {
         font-size:var(--mobile-heading-two);
     }
     .book-drive-top  p {
         font-size:var(--mobile-text);
     }
 }
 @media (max-width:500px) {
     .book-drive-section .wrapper {
         padding-inline:1rem;
     }  
 }

 /* Footer */

footer {
    background-color:white;
}

footer img {
    width:100px;
}
footer .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
    padding-bottom:4rem;
}
footer .logo {
    display:flex;
    align-items: center;
}
.footer-top {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top ul {
    display:flex;
    align-items: center;
    gap:2rem;
    justify-content: flex-end;
}
.footer-bottom {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    width:100%;
    border-top:1px solid black;
    padding-top:4rem;
}
footer a,
footer p {
    color:black;
}
.footer-bottom a {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}
footer p {
    font-size:16px;
}
footer button {
    background-color:transparent;
    border:2px solid var(--black);
    padding:0.5rem 2rem;
    color:var(--black);
}
footer a:nth-child(6) button {
    background-color:var(--black);
    border:2px solid var(--black);
    padding:0.5rem 2rem;
    color:white;
}


@media (max-width:1050px) {
    footer .wrapper {
        padding-inline:2rem;
    }
    .footer-top,
    .footer-bottom {
        flex-direction:column;
        gap:4rem;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom a {
        align-items: center;
        justify-content: center;
    }
    .footer-top ul {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:600px) {
    .doctor-section h2 {
        font-size:var(--mobile-heading-twp);
    }
    .doctor-list-item p {
        font-weight:700;
        font-size:var(--mobile-card-heading);
    }
    
}
@media (max-width:500px) {
    footer .wrapper {
        padding-inline:1rem;
    }
}

/* All Cars */

.all-cars-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
}

.all-cars-grid-item {
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    gap:1rem;
}
.all-cars-grid-item-text {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    padding-block:1rem;
    width:100%;
    min-height:275px;
}
.all-cars-grid-item img {
    width:100%;
}
.all-cars-grid-item p {
    line-height:1.2;
}
.all-cars-grid-item-text > p:nth-of-type(1) {
    line-height:1;
    font-weight:700;
    font-size:var(--mobile-card-title);
    min-height:60px;

}
.all-cars-grid-item p:nth-of-type(2) {
    line-height:1.2;
    font-weight:300;
    font-size:var(--mobile-text);
}
.car-price-box p {
    line-height:1 !important;
    font-weight:700 !important;
    font-size:var(--heading-two) !important;
}

.car-price-box {
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    width:100%;
}


.button-container {
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    gap:0.5rem;
    width:100%;
}
.car-price-box img {
    width:40px;
    cursor:pointer;
}
.button-container a {
    width:100%;
}
.button-container button {
    border:2px solid var(--black);
    /* border-radius:8rem; */
    background-color:transparent;
    padding:0.5rem 2rem;
    color:var(--black);
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.button-container a:nth-child(1) button {
    border:2px solid var(--black);
    /* border-radius:8rem; */
    background-color:var(--black);
    padding:0.5rem 2rem;
    color:white;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.more-info-box p {
    line-height:1.5 !important;
    font-weight:200 !important;
    font-size:var(--mobile-text) !important;
}

.more-info-box {
    transition:500ms !important;
    max-height:0px !important;
    overflow-y:hidden;
}

.box-active {
    max-height:600px !important;
}
.switch-box p {
    line-height:1;
    text-align:left;
}
@media (max-width:500px) {
    .switch-box p {
        line-height:1;
        font-size:16px;
    }
}

/* Message Field */
.message-field {
    display:none;
}
.row {
    display:none;
}
.active-message {
    display:flex;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .switch-box {
    display:flex;
    align-items: center;
    gap:1rem;
    width:100%;
    margin-block:1rem;
  }

  body {
    overflow-x:hidden;
}
body {
    background-color:white;
}